WpfWithMVVM/Views/MainWindow.xaml

<Window x:Class="WpfWithMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfWithMVVM" xmlns:i1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <StackPanel>
        <StackPanel Margin="30">
            <ComboBox ItemsSource="{Binding Printers}" DisplayMemberPath="Color">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding EditCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label FontSize="26" >Model</Label>
            <TextBlock Text="{Binding Printer.Model}" FontSize="26"></TextBlock>
            <Label FontSize="26">Vendor</Label>
            <TextBlock Text="{Binding Printer.Vendor}" FontSize="26"></TextBlock>
            <Label FontSize="26">Color</Label>
            <TextBlock Text="{Binding Printer.Color}" FontSize="26"></TextBlock>
            <Button Command="{Binding ShowCommand}" Margin="10" FontSize="26">
                Show Data
            </Button>
            <Button Command="{Binding EditCommand}" Margin="10" FontSize="26">
                Edit
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
